<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Jan 07 02:10:27 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jasypt.spring.security2 (JASYPT: Java Simplified Encryption 1.6 API)
</TITLE>

<META NAME="date" CONTENT="2010-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jasypt/spring/security2/package-summary.html" target="classFrame">org.jasypt.spring.security2</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PasswordEncoder.html" title="class in org.jasypt.spring.security2" target="classFrame">PasswordEncoder</A>
<BR>
<A HREF="PBEPasswordEncoder.html" title="class in org.jasypt.spring.security2" target="classFrame">PBEPasswordEncoder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
