<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Jan 07 02:10:26 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EncryptableProperties (JASYPT: Java Simplified Encryption 1.6 API)
</TITLE>

<META NAME="date" CONTENT="2010-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncryptableProperties (JASYPT: Java Simplified Encryption 1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncryptableProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jasypt/properties/PropertyValueEncryptionUtils.html" title="class in org.jasypt.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jasypt/properties/EncryptableProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptableProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasypt.properties</FONT>
<BR>
Class EncryptableProperties</H2>
<PRE>
Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Dictionary&lt;K,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Hashtable&lt;Object,Object&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Properties
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jasypt.properties.EncryptableProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, Cloneable, java.util.Map&lt;Object,Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EncryptableProperties</B><DT>extends java.util.Properties</DL>
</PRE>

<P>
<p>
 Subclass of <tt>java.util.Properties</tt> which can make use of a 
 <A HREF="../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption"><CODE>StringEncryptor</CODE></A> or 
 <A HREF="../../../org/jasypt/util/text/TextEncryptor.html" title="interface in org.jasypt.util.text"><CODE>TextEncryptor</CODE></A> object to decrypt property values
 if they are encrypted in the <tt>.properties</tt> file.
 </p>
 <p>
 A value is considered "encrypted" when it appears surrounded by 
 <tt>ENC(...)</tt>, like:
 </p>
 <p>
   <center>
     <tt>my.value=ENC(!"DGAS24FaIO$)</tt>
   </center>
 </p>
 <p>
 Decryption is performed on-the-fly when the <A HREF="../../../org/jasypt/properties/EncryptableProperties.html#getProperty(java.lang.String)"><CODE>getProperty(String)</CODE></A> or 
 <A HREF="../../../org/jasypt/properties/EncryptableProperties.html#getProperty(java.lang.String, java.lang.String)"><CODE>getProperty(String, String)</CODE></A> methods are called, and only these two
 methods perform decryption (note that neither <CODE>Hashtable.get(Object)</CODE> nor
 <CODE>Hashtable.toString()</CODE> do). Load and store operations are not affected 
 by decryption in any manner.
 </p>
 <p>
 Encrypted and unencrypted objects can be combined in the same 
 properties file.
 </p>
 <p>
 Please note that, altough objects of this class are Serializable, they
 cannot be serialized and then de-serialized in different classloaders or
 virtual machines. This is so because encryptors are not serializable themselves
 (they cannot, as they contain sensitive information) and so they remain
 in memory, and live for as long as the classloader lives.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Fern&aacute;ndez</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jasypt.properties.EncryptableProperties">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaults</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jasypt/properties/EncryptableProperties.html#EncryptableProperties(java.util.Properties, org.jasypt.encryption.StringEncryptor)">EncryptableProperties</A></B>(java.util.Properties&nbsp;defaults,
                      <A HREF="../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A>&nbsp;stringEncryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates an <tt>EncryptableProperties</tt> instance which will use
 the passed <A HREF="../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption"><CODE>StringEncryptor</CODE></A> object to decrypt encrypted values,
 and the passed defaults as default values (may contain encrypted values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jasypt/properties/EncryptableProperties.html#EncryptableProperties(java.util.Properties, org.jasypt.util.text.TextEncryptor)">EncryptableProperties</A></B>(java.util.Properties&nbsp;defaults,
                      <A HREF="../../../org/jasypt/util/text/TextEncryptor.html" title="interface in org.jasypt.util.text">TextEncryptor</A>&nbsp;textEncryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates an <tt>EncryptableProperties</tt> instance which will use
 the passed <A HREF="../../../org/jasypt/util/text/TextEncryptor.html" title="interface in org.jasypt.util.text"><CODE>TextEncryptor</CODE></A> object to decrypt encrypted values,
 and the passed defaults as default values (may contain encrypted values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jasypt/properties/EncryptableProperties.html#EncryptableProperties(org.jasypt.encryption.StringEncryptor)">EncryptableProperties</A></B>(<A HREF="../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A>&nbsp;stringEncryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates an <tt>EncryptableProperties</tt> instance which will use
 the passed <A HREF="../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption"><CODE>StringEncryptor</CODE></A> object to decrypt encrypted values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jasypt/properties/EncryptableProperties.html#EncryptableProperties(org.jasypt.util.text.TextEncryptor)">EncryptableProperties</A></B>(<A HREF="../../../org/jasypt/util/text/TextEncryptor.html" title="interface in org.jasypt.util.text">TextEncryptor</A>&nbsp;textEncryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates an <tt>EncryptableProperties</tt> instance which will use
 the passed <A HREF="../../../org/jasypt/util/text/TextEncryptor.html" title="interface in org.jasypt.util.text"><CODE>TextEncryptor</CODE></A> object to decrypt encrypted values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/properties/EncryptableProperties.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/properties/EncryptableProperties.html#getProperty(java.lang.String)">getProperty</A></B>(String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Obtains the property value for the specified key (see 
 <CODE>Properties.getProperty(String)</CODE>), decrypting it if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jasypt/properties/EncryptableProperties.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(String&nbsp;key,
            String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Obtains the property value for the specified key (see 
 <CODE>Properties.getProperty(String)</CODE>), decrypting it if needed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>list, list, load, load, loadFromXML, propertyNames, save, setProperty, store, store, storeToXML, storeToXML, stringPropertyNames</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Hashtable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, rehash, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EncryptableProperties(org.jasypt.encryption.StringEncryptor)"><!-- --></A><H3>
EncryptableProperties</H3>
<PRE>
public <B>EncryptableProperties</B>(<A HREF="../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A>&nbsp;stringEncryptor)</PRE>
<DL>
<DD><p>
 Creates an <tt>EncryptableProperties</tt> instance which will use
 the passed <A HREF="../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption"><CODE>StringEncryptor</CODE></A> object to decrypt encrypted values.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stringEncryptor</CODE> - the <A HREF="../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption"><CODE>StringEncryptor</CODE></A> to be used do decrypt
                        values. It can not be null.</DL>
</DL>
<HR>

<A NAME="EncryptableProperties(org.jasypt.util.text.TextEncryptor)"><!-- --></A><H3>
EncryptableProperties</H3>
<PRE>
public <B>EncryptableProperties</B>(<A HREF="../../../org/jasypt/util/text/TextEncryptor.html" title="interface in org.jasypt.util.text">TextEncryptor</A>&nbsp;textEncryptor)</PRE>
<DL>
<DD><p>
 Creates an <tt>EncryptableProperties</tt> instance which will use
 the passed <A HREF="../../../org/jasypt/util/text/TextEncryptor.html" title="interface in org.jasypt.util.text"><CODE>TextEncryptor</CODE></A> object to decrypt encrypted values.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>textEncryptor</CODE> - the <A HREF="../../../org/jasypt/util/text/TextEncryptor.html" title="interface in org.jasypt.util.text"><CODE>TextEncryptor</CODE></A> to be used do decrypt
                      values. It can not be null.</DL>
</DL>
<HR>

<A NAME="EncryptableProperties(java.util.Properties, org.jasypt.encryption.StringEncryptor)"><!-- --></A><H3>
EncryptableProperties</H3>
<PRE>
public <B>EncryptableProperties</B>(java.util.Properties&nbsp;defaults,
                             <A HREF="../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A>&nbsp;stringEncryptor)</PRE>
<DL>
<DD><p>
 Creates an <tt>EncryptableProperties</tt> instance which will use
 the passed <A HREF="../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption"><CODE>StringEncryptor</CODE></A> object to decrypt encrypted values,
 and the passed defaults as default values (may contain encrypted values).
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaults</CODE> - default values for properties (may be encrypted).<DD><CODE>stringEncryptor</CODE> - the <A HREF="../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption"><CODE>StringEncryptor</CODE></A> to be used do decrypt
                        values. It can not be null.</DL>
</DL>
<HR>

<A NAME="EncryptableProperties(java.util.Properties, org.jasypt.util.text.TextEncryptor)"><!-- --></A><H3>
EncryptableProperties</H3>
<PRE>
public <B>EncryptableProperties</B>(java.util.Properties&nbsp;defaults,
                             <A HREF="../../../org/jasypt/util/text/TextEncryptor.html" title="interface in org.jasypt.util.text">TextEncryptor</A>&nbsp;textEncryptor)</PRE>
<DL>
<DD><p>
 Creates an <tt>EncryptableProperties</tt> instance which will use
 the passed <A HREF="../../../org/jasypt/util/text/TextEncryptor.html" title="interface in org.jasypt.util.text"><CODE>TextEncryptor</CODE></A> object to decrypt encrypted values,
 and the passed defaults as default values (may contain encrypted values).
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaults</CODE> - default values for properties (may be encrypted).<DD><CODE>textEncryptor</CODE> - the <A HREF="../../../org/jasypt/util/text/TextEncryptor.html" title="interface in org.jasypt.util.text"><CODE>TextEncryptor</CODE></A> to be used do decrypt
                      values. It can not be null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public String <B>getProperty</B>(String&nbsp;key)</PRE>
<DL>
<DD><p>
 Obtains the property value for the specified key (see 
 <CODE>Properties.getProperty(String)</CODE>), decrypting it if needed.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getProperty</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key
<DT><B>Returns:</B><DD>the (decrypted) value</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public String <B>getProperty</B>(String&nbsp;key,
                          String&nbsp;defaultValue)</PRE>
<DL>
<DD><p>
 Obtains the property value for the specified key (see 
 <CODE>Properties.getProperty(String)</CODE>), decrypting it if needed.
 </p>
 <p>
 If no value is found for the specified key, the default value will
 be returned (decrypted if needed).
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getProperty</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key<DD><CODE>defaultValue</CODE> - the default value to return
<DT><B>Returns:</B><DD>the (decrypted) value</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncryptableProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jasypt/properties/PropertyValueEncryptionUtils.html" title="class in org.jasypt.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jasypt/properties/EncryptableProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptableProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
