<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Jan 07 02:10:25 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EnvironmentStringDigesterConfig (JASYPT: Java Simplified Encryption 1.6 API)
</TITLE>

<META NAME="date" CONTENT="2010-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnvironmentStringDigesterConfig (JASYPT: Java Simplified Encryption 1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnvironmentStringDigesterConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html" title="class in org.jasypt.digest.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/digest/config/EnvironmentStringDigesterConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentStringDigesterConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasypt.digest.config</FONT>
<BR>
Class EnvironmentStringDigesterConfig</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">org.jasypt.digest.config.SimpleDigesterConfig</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html" title="class in org.jasypt.digest.config">org.jasypt.digest.config.EnvironmentDigesterConfig</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jasypt.digest.config.EnvironmentStringDigesterConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A>, <A HREF="../../../../org/jasypt/digest/config/StringDigesterConfig.html" title="interface in org.jasypt.digest.config">StringDigesterConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnvironmentStringDigesterConfig</B><DT>extends <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html" title="class in org.jasypt.digest.config">EnvironmentDigesterConfig</A><DT>implements <A HREF="../../../../org/jasypt/digest/config/StringDigesterConfig.html" title="interface in org.jasypt.digest.config">StringDigesterConfig</A></DL>
</PRE>

<P>
<p>
 Implementation for <A HREF="../../../../org/jasypt/digest/config/StringDigesterConfig.html" title="interface in org.jasypt.digest.config"><CODE>StringDigesterConfig</CODE></A> which can retrieve configuration
 values from environment variables or system properties.
 </p>
 <p>
 The name of the environment variable or system property (JVM property) to
 query for each parameter can be set with its corresponding 
 <tt>setXEnvName</tt> or <tt>setXSysProperty</tt> method.
 </p>
 <p>
 As this class extends <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config"><CODE>SimpleDigesterConfig</CODE></A>, parameter values
 can be also set with the usual <tt>setX</tt> methods.
 </p>
 <p>
 For any of the configuration parameters, if its value is not configured
 in any way, a <tt>null</tt> value will be returned by the
 corresponding <tt>getX</tt> method. 
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Fern&aacute;ndez</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html#EnvironmentStringDigesterConfig()">EnvironmentStringDigesterConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new <tt>EnvironmentStringDigesterConfig</tt> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html#getStringOutputType()">getStringOutputType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This parameter lets the user specify the form in which String output
 will be encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html#getStringOutputTypeEnvName()">getStringOutputTypeEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as the String output type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html#getStringOutputTypeSysPropertyName()">getStringOutputTypeSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as the String output type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html#getUnicodeNormalizationIgnoredEnvName()">getUnicodeNormalizationIgnoredEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as a value for the "unicode normalization ignored" parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html#getUnicodeNormalizationIgnoredSysPropertyName()">getUnicodeNormalizationIgnoredSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as a value for the "unicode normalization ignored" parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html#isUnicodeNormalizationIgnored()">isUnicodeNormalizationIgnored</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This parameter lets the user specify if the Unicode text normalization
 step performed during String digest and matching should be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html#setStringOutputType(java.lang.String)">setStringOutputType</A></B>(String&nbsp;stringOutputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the the form in which String output
 will be encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html#setStringOutputTypeEnvName(java.lang.String)">setStringOutputTypeEnvName</A></B>(String&nbsp;stringOutputTypeEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified environment variable to
 load the value for the String output type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html#setStringOutputTypeSysPropertyName(java.lang.String)">setStringOutputTypeSysPropertyName</A></B>(String&nbsp;stringOutputTypeSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified JVM system property to
 load the value for the String output type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html#setUnicodeNormalizationIgnored(java.lang.Boolean)">setUnicodeNormalizationIgnored</A></B>(Boolean&nbsp;unicodeNormalizationIgnored)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether the unicode text normalization step should be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html#setUnicodeNormalizationIgnored(java.lang.String)">setUnicodeNormalizationIgnored</A></B>(String&nbsp;unicodeNormalizationIgnored)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether the unicode text normalization step should be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html#setUnicodeNormalizationIgnoredEnvName(java.lang.String)">setUnicodeNormalizationIgnoredEnvName</A></B>(String&nbsp;unicodeNormalizationIgnoredEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified environment variable to
 load the value for the "unicode normalization ignored" parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/digest/config/EnvironmentStringDigesterConfig.html#setUnicodeNormalizationIgnoredSysPropertyName(java.lang.String)">setUnicodeNormalizationIgnoredSysPropertyName</A></B>(String&nbsp;unicodeNormalizationIgnoredSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified JVM system property to
 load a value for the "unicode normalization ignored" parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jasypt.digest.config.EnvironmentDigesterConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jasypt.digest.config.<A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html" title="class in org.jasypt.digest.config">EnvironmentDigesterConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getAlgorithmEnvName()">getAlgorithmEnvName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getAlgorithmSysPropertyName()">getAlgorithmSysPropertyName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getIterationsEnvName()">getIterationsEnvName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getIterationsSysPropertyName()">getIterationsSysPropertyName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getProviderClassNameEnvName()">getProviderClassNameEnvName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getProviderClassNameSysPropertyName()">getProviderClassNameSysPropertyName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getProviderNameEnvName()">getProviderNameEnvName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getProviderNameSysPropertyName()">getProviderNameSysPropertyName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getSaltGeneratorClassNameEnvName()">getSaltGeneratorClassNameEnvName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getSaltGeneratorClassNameSysPropertyName()">getSaltGeneratorClassNameSysPropertyName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getSaltSizeBytesEnvName()">getSaltSizeBytesEnvName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#getSaltSizeBytesSysPropertyName()">getSaltSizeBytesSysPropertyName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setAlgorithm(java.lang.String)">setAlgorithm</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setAlgorithmEnvName(java.lang.String)">setAlgorithmEnvName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setAlgorithmSysPropertyName(java.lang.String)">setAlgorithmSysPropertyName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setIterations(java.lang.Integer)">setIterations</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setIterations(java.lang.String)">setIterations</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setIterationsEnvName(java.lang.String)">setIterationsEnvName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setIterationsSysPropertyName(java.lang.String)">setIterationsSysPropertyName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setProvider(java.security.Provider)">setProvider</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setProviderClassName(java.lang.String)">setProviderClassName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setProviderClassNameEnvName(java.lang.String)">setProviderClassNameEnvName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setProviderClassNameSysPropertyName(java.lang.String)">setProviderClassNameSysPropertyName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setProviderName(java.lang.String)">setProviderName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setProviderNameEnvName(java.lang.String)">setProviderNameEnvName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setProviderNameSysPropertyName(java.lang.String)">setProviderNameSysPropertyName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)">setSaltGenerator</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setSaltGeneratorClassName(java.lang.String)">setSaltGeneratorClassName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setSaltGeneratorClassNameEnvName(java.lang.String)">setSaltGeneratorClassNameEnvName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setSaltGeneratorClassNameSysPropertyName(java.lang.String)">setSaltGeneratorClassNameSysPropertyName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setSaltSizeBytes(java.lang.Integer)">setSaltSizeBytes</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setSaltSizeBytes(java.lang.String)">setSaltSizeBytes</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setSaltSizeBytesEnvName(java.lang.String)">setSaltSizeBytesEnvName</A>, <A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html#setSaltSizeBytesSysPropertyName(java.lang.String)">setSaltSizeBytesSysPropertyName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jasypt.digest.config.SimpleDigesterConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jasypt.digest.config.<A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config">SimpleDigesterConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getIterations()">getIterations</A>, <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getProvider()">getProvider</A>, <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getProviderName()">getProviderName</A>, <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getSaltGenerator()">getSaltGenerator</A>, <A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html#getSaltSizeBytes()">getSaltSizeBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jasypt.digest.config.DigesterConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jasypt.digest.config.<A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getIterations()">getIterations</A>, <A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getProvider()">getProvider</A>, <A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getProviderName()">getProviderName</A>, <A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getSaltGenerator()">getSaltGenerator</A>, <A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html#getSaltSizeBytes()">getSaltSizeBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnvironmentStringDigesterConfig()"><!-- --></A><H3>
EnvironmentStringDigesterConfig</H3>
<PRE>
public <B>EnvironmentStringDigesterConfig</B>()</PRE>
<DL>
<DD><p>
 Creates a new <tt>EnvironmentStringDigesterConfig</tt> instance.
 </p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnicodeNormalizationIgnoredEnvName()"><!-- --></A><H3>
getUnicodeNormalizationIgnoredEnvName</H3>
<PRE>
public String <B>getUnicodeNormalizationIgnoredEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as a value for the "unicode normalization ignored" parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="setUnicodeNormalizationIgnoredEnvName(java.lang.String)"><!-- --></A><H3>
setUnicodeNormalizationIgnoredEnvName</H3>
<PRE>
public void <B>setUnicodeNormalizationIgnoredEnvName</B>(String&nbsp;unicodeNormalizationIgnoredEnvName)</PRE>
<DL>
<DD>Set the config object to use the specified environment variable to
 load the value for the "unicode normalization ignored" parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unicodeNormalizationIgnoredEnvName</CODE> - the name of the environment 
        variable</DL>
</DD>
</DL>
<HR>

<A NAME="getUnicodeNormalizationIgnoredSysPropertyName()"><!-- --></A><H3>
getUnicodeNormalizationIgnoredSysPropertyName</H3>
<PRE>
public String <B>getUnicodeNormalizationIgnoredSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as a value for the "unicode normalization ignored" parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setUnicodeNormalizationIgnoredSysPropertyName(java.lang.String)"><!-- --></A><H3>
setUnicodeNormalizationIgnoredSysPropertyName</H3>
<PRE>
public void <B>setUnicodeNormalizationIgnoredSysPropertyName</B>(String&nbsp;unicodeNormalizationIgnoredSysPropertyName)</PRE>
<DL>
<DD>Set the config object to use the specified JVM system property to
 load a value for the "unicode normalization ignored" parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unicodeNormalizationIgnoredSysPropertyName</CODE> - the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getStringOutputTypeEnvName()"><!-- --></A><H3>
getStringOutputTypeEnvName</H3>
<PRE>
public String <B>getStringOutputTypeEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as the String output type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="setStringOutputTypeEnvName(java.lang.String)"><!-- --></A><H3>
setStringOutputTypeEnvName</H3>
<PRE>
public void <B>setStringOutputTypeEnvName</B>(String&nbsp;stringOutputTypeEnvName)</PRE>
<DL>
<DD>Set the config object to use the specified environment variable to
 load the value for the String output type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringOutputTypeEnvName</CODE> - the name of the environment variable</DL>
</DD>
</DL>
<HR>

<A NAME="getStringOutputTypeSysPropertyName()"><!-- --></A><H3>
getStringOutputTypeSysPropertyName</H3>
<PRE>
public String <B>getStringOutputTypeSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as the String output type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setStringOutputTypeSysPropertyName(java.lang.String)"><!-- --></A><H3>
setStringOutputTypeSysPropertyName</H3>
<PRE>
public void <B>setStringOutputTypeSysPropertyName</B>(String&nbsp;stringOutputTypeSysPropertyName)</PRE>
<DL>
<DD>Set the config object to use the specified JVM system property to
 load the value for the String output type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringOutputTypeSysPropertyName</CODE> - the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setUnicodeNormalizationIgnored(java.lang.Boolean)"><!-- --></A><H3>
setUnicodeNormalizationIgnored</H3>
<PRE>
public void <B>setUnicodeNormalizationIgnored</B>(Boolean&nbsp;unicodeNormalizationIgnored)</PRE>
<DL>
<DD><p>
 Sets whether the unicode text normalization step should be ignored.
 </p>
 <p>
 The Java Virtual Machine internally handles all Strings as UNICODE. When
 digesting or matching digests in jasypt, these Strings are first 
 <b>normalized to 
 its NFC form</b> so that digest matching is not affected by the specific
 form in which the messages where input.
 </p>
 <p>
 <b>It is normally safe (and recommended) to leave this parameter set to 
 its default FALSE value (and thus DO perform normalization 
 operations)</b>. But in some specific cases in which issues with legacy
 software could arise, it might be useful to set this to TRUE.
 </p>
 <p>
 For more information on unicode text normalization, see this issue of 
 <a href="http://java.sun.com/mailers/techtips/corejava/2007/tt0207.html">Core Java Technologies Tech Tips</a>.
 </p>
 <p>
 If not set, null will be returned.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unicodeNormalizationIgnored</CODE> - whether the unicode text 
        normalization step should be ignored or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnicodeNormalizationIgnored(java.lang.String)"><!-- --></A><H3>
setUnicodeNormalizationIgnored</H3>
<PRE>
public void <B>setUnicodeNormalizationIgnored</B>(String&nbsp;unicodeNormalizationIgnored)</PRE>
<DL>
<DD><p>
 Sets whether the unicode text normalization step should be ignored.
 </p>
 <p>
 The Java Virtual Machine internally handles all Strings as UNICODE. When
 digesting or matching digests in jasypt, these Strings are first 
 <b>normalized to 
 its NFC form</b> so that digest matching is not affected by the specific
 form in which the messages where input.
 </p>
 <p>
 <b>It is normally safe (and recommended) to leave this parameter set to 
 its default FALSE value (and thus DO perform normalization 
 operations)</b>. But in some specific cases in which issues with legacy
 software could arise, it might be useful to set this to TRUE.
 </p>
 <p>
 For more information on unicode text normalization, see this issue of 
 <a href="http://java.sun.com/mailers/techtips/corejava/2007/tt0207.html">Core Java Technologies Tech Tips</a>.
 </p>
 <p>
 If not set, null will be returned.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unicodeNormalizationIgnored</CODE> - whether the unicode text 
        normalization step should be ignored or not.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStringOutputType(java.lang.String)"><!-- --></A><H3>
setStringOutputType</H3>
<PRE>
public void <B>setStringOutputType</B>(String&nbsp;stringOutputType)</PRE>
<DL>
<DD><p>
 Sets the the form in which String output
 will be encoded. Available encoding types are:
 </p>
 <ul>
   <li><tt><b>base64</b></tt> (default)</li>
   <li><tt><b>hexadecimal</b></tt></li>
 </ul>
 <p>
 If not set, null will be returned.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringOutputType</CODE> - the string output type.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnicodeNormalizationIgnored()"><!-- --></A><H3>
isUnicodeNormalizationIgnored</H3>
<PRE>
public Boolean <B>isUnicodeNormalizationIgnored</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jasypt/digest/config/StringDigesterConfig.html#isUnicodeNormalizationIgnored()">StringDigesterConfig</A></CODE></B></DD>
<DD><p>
 This parameter lets the user specify if the Unicode text normalization
 step performed during String digest and matching should be ignored.
 </p>
 <p>
 The Java Virtual Machine internally handles all Strings as UNICODE. When
 digesting or matching digests in jasypt, these Strings are first 
 <b>normalized to 
 its NFC form</b> so that digest matching is not affected by the specific
 form in which the messages where input.
 </p>
 <p>
 <b>It is normally safe (and recommended) to leave this parameter set to 
 its default FALSE value (and thus DO perform normalization 
 operations)</b>. But in some specific cases in which issues with legacy
 software could arise, it might be useful to set this to TRUE.
 </p>
 <p>
 For more information on unicode text normalization, see this issue of 
 <a href="http://java.sun.com/mailers/techtips/corejava/2007/tt0207.html">Core Java Technologies Tech Tips</a>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/StringDigesterConfig.html#isUnicodeNormalizationIgnored()">isUnicodeNormalizationIgnored</A></CODE> in interface <CODE><A HREF="../../../../org/jasypt/digest/config/StringDigesterConfig.html" title="interface in org.jasypt.digest.config">StringDigesterConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the unicode text normalization step should be ignored or
         not.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringOutputType()"><!-- --></A><H3>
getStringOutputType</H3>
<PRE>
public String <B>getStringOutputType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jasypt/digest/config/StringDigesterConfig.html#getStringOutputType()">StringDigesterConfig</A></CODE></B></DD>
<DD><p>
 This parameter lets the user specify the form in which String output
 will be encoded. Available encoding types are:
 </p>
 <ul>
   <li><tt><b>base64</b></tt> (default)</li>
   <li><tt><b>hexadecimal</b></tt></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasypt/digest/config/StringDigesterConfig.html#getStringOutputType()">getStringOutputType</A></CODE> in interface <CODE><A HREF="../../../../org/jasypt/digest/config/StringDigesterConfig.html" title="interface in org.jasypt.digest.config">StringDigesterConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the encoding type for String output</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnvironmentStringDigesterConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasypt/digest/config/EnvironmentDigesterConfig.html" title="class in org.jasypt.digest.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/digest/config/SimpleDigesterConfig.html" title="class in org.jasypt.digest.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/digest/config/EnvironmentStringDigesterConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentStringDigesterConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
