<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Jan 07 02:10:25 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EnvironmentPBEConfig (JASYPT: Java Simplified Encryption 1.6 API)
</TITLE>

<META NAME="date" CONTENT="2010-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnvironmentPBEConfig (JASYPT: Java Simplified Encryption 1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnvironmentPBEConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentStringPBEConfig.html" title="class in org.jasypt.encryption.pbe.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentPBEConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasypt.encryption.pbe.config</FONT>
<BR>
Class EnvironmentPBEConfig</H2>
<PRE>
Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config">org.jasypt.encryption.pbe.config.SimplePBEConfig</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jasypt.encryption.pbe.config.EnvironmentPBEConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBEConfig</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentStringPBEConfig.html" title="class in org.jasypt.encryption.pbe.config">EnvironmentStringPBEConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnvironmentPBEConfig</B><DT>extends <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config">SimplePBEConfig</A></DL>
</PRE>

<P>
<p>
 Implementation for <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>PBEConfig</CODE></A> which can retrieve configuration
 values from environment variables or system properties.
 </p>
 <p>
 The name of the environment variable or system property (JVM property) to
 query for each parameter can be set with its corresponding 
 <tt>setXEnvName</tt> or <tt>setXSysProperty</tt> method.
 </p>
 <p>
 As this class extends <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config"><CODE>SimplePBEConfig</CODE></A>, parameter values
 can be also set with the usual <tt>setX</tt> methods.
 </p>
 <p>
 For any of the configuration parameters, if its value is not configured
 in any way, a <tt>null</tt> value will be returned by the
 corresponding <tt>getX</tt> method. 
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Fern&aacute;ndez</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#EnvironmentPBEConfig()">EnvironmentPBEConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new <tt>EnvironmentPBEConfig</tt> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getAlgorithmEnvName()">getAlgorithmEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getAlgorithmSysPropertyName()">getAlgorithmSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getKeyObtentionIterationsEnvName()">getKeyObtentionIterationsEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as the key obtention iteration count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getKeyObtentionIterationsSysPropertyName()">getKeyObtentionIterationsSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as the key obtention iteration count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getPasswordEnvName()">getPasswordEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as the password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getPasswordSysPropertyName()">getPasswordSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as the password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getProviderClassNameEnvName()">getProviderClassNameEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as the provider class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getProviderClassNameSysPropertyName()">getProviderClassNameSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as the provider class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getProviderNameEnvName()">getProviderNameEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as the provider name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getProviderNameSysPropertyName()">getProviderNameSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as the provider name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getSaltGeneratorClassNameEnvName()">getSaltGeneratorClassNameEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as the salt generator class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getSaltGeneratorClassNameSysPropertyName()">getSaltGeneratorClassNameSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as the salt generator class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setAlgorithm(java.lang.String)">setAlgorithm</A></B>(String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets a value for the encryption algorithm
 
 
 This algorithm has to be supported by your JCE provider and, if this provider
 supports it, you can also specify <i>mode</i> and <i>padding</i> for 
 it, like <tt>ALGORITHM/MODE/PADDING</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setAlgorithmEnvName(java.lang.String)">setAlgorithmEnvName</A></B>(String&nbsp;algorithmEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified environment variable to
 load the value for the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setAlgorithmSysPropertyName(java.lang.String)">setAlgorithmSysPropertyName</A></B>(String&nbsp;algorithmSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified JVM system property to
 load the value for the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setKeyObtentionIterations(java.lang.Integer)">setKeyObtentionIterations</A></B>(Integer&nbsp;keyObtentionIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of hashing iterations applied to obtain the
 encryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setKeyObtentionIterations(java.lang.String)">setKeyObtentionIterations</A></B>(String&nbsp;keyObtentionIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of hashing iterations applied to obtain the
 encryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setKeyObtentionIterationsEnvName(java.lang.String)">setKeyObtentionIterationsEnvName</A></B>(String&nbsp;keyObtentionIterationsEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified environment variable to
 load the value for the key obtention iteration count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setKeyObtentionIterationsSysPropertyName(java.lang.String)">setKeyObtentionIterationsSysPropertyName</A></B>(String&nbsp;keyObtentionIterationsSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified JVM system property to
 load the value for the key obtention iteration count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setPassword(java.lang.String)">setPassword</A></B>(String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password to be used for encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setPasswordEnvName(java.lang.String)">setPasswordEnvName</A></B>(String&nbsp;passwordEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified environment variable to
 load the value for the password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setPasswordSysPropertyName(java.lang.String)">setPasswordSysPropertyName</A></B>(String&nbsp;passwordSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified JVM system property to
 load the value for the password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setProvider(java.security.Provider)">setProvider</A></B>(java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the security provider to be used for obtaining the encryption 
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setProviderClassName(java.lang.String)">setProviderClassName</A></B>(String&nbsp;providerClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the security provider to be used for obtaining the encryption 
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setProviderClassNameEnvName(java.lang.String)">setProviderClassNameEnvName</A></B>(String&nbsp;providerClassNameEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the config object to use the specified environment variable to
 load the value for the provider class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setProviderClassNameSysPropertyName(java.lang.String)">setProviderClassNameSysPropertyName</A></B>(String&nbsp;providerClassNameSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the config object to use the specified JVM system property to
 load the value for the provider class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setProviderName(java.lang.String)">setProviderName</A></B>(String&nbsp;providerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the name of the security provider to be asked for the encryption
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setProviderNameEnvName(java.lang.String)">setProviderNameEnvName</A></B>(String&nbsp;providerNameEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the config object to use the specified environment variable to
 load the value for the provider name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setProviderNameSysPropertyName(java.lang.String)">setProviderNameSysPropertyName</A></B>(String&nbsp;providerNameSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified JVM system property to
 load the value for the provider name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)">setSaltGenerator</A></B>(<A HREF="../../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A>&nbsp;saltGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the salt generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setSaltGeneratorClassName(java.lang.String)">setSaltGeneratorClassName</A></B>(String&nbsp;saltGeneratorClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the salt generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setSaltGeneratorClassNameEnvName(java.lang.String)">setSaltGeneratorClassNameEnvName</A></B>(String&nbsp;saltGeneratorClassNameEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the config object to use the specified environment variable to
 load the value for the salt generator class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setSaltGeneratorClassNameSysPropertyName(java.lang.String)">setSaltGeneratorClassNameSysPropertyName</A></B>(String&nbsp;saltGeneratorClassNameSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the config object to use the specified JVM system property to
 load the value for the salt generator class name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jasypt.encryption.pbe.config.SimplePBEConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jasypt.encryption.pbe.config.<A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config">SimplePBEConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getKeyObtentionIterations()">getKeyObtentionIterations</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getPassword()">getPassword</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getProvider()">getProvider</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getProviderName()">getProviderName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getSaltGenerator()">getSaltGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnvironmentPBEConfig()"><!-- --></A><H3>
EnvironmentPBEConfig</H3>
<PRE>
public <B>EnvironmentPBEConfig</B>()</PRE>
<DL>
<DD><p>
 Creates a new <tt>EnvironmentPBEConfig</tt> instance.
 </p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlgorithmEnvName()"><!-- --></A><H3>
getAlgorithmEnvName</H3>
<PRE>
public String <B>getAlgorithmEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as the algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithmEnvName(java.lang.String)"><!-- --></A><H3>
setAlgorithmEnvName</H3>
<PRE>
public void <B>setAlgorithmEnvName</B>(String&nbsp;algorithmEnvName)</PRE>
<DL>
<DD>Set the config object to use the specified environment variable to
 load the value for the algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmEnvName</CODE> - the name of the environment variable</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmSysPropertyName()"><!-- --></A><H3>
getAlgorithmSysPropertyName</H3>
<PRE>
public String <B>getAlgorithmSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as the algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithmSysPropertyName(java.lang.String)"><!-- --></A><H3>
setAlgorithmSysPropertyName</H3>
<PRE>
public void <B>setAlgorithmSysPropertyName</B>(String&nbsp;algorithmSysPropertyName)</PRE>
<DL>
<DD>Set the config object to use the specified JVM system property to
 load the value for the algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmSysPropertyName</CODE> - the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyObtentionIterationsEnvName()"><!-- --></A><H3>
getKeyObtentionIterationsEnvName</H3>
<PRE>
public String <B>getKeyObtentionIterationsEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as the key obtention iteration count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyObtentionIterationsEnvName(java.lang.String)"><!-- --></A><H3>
setKeyObtentionIterationsEnvName</H3>
<PRE>
public void <B>setKeyObtentionIterationsEnvName</B>(String&nbsp;keyObtentionIterationsEnvName)</PRE>
<DL>
<DD>Set the config object to use the specified environment variable to
 load the value for the key obtention iteration count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyObtentionIterationsEnvName</CODE> - the name of the environment variable</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyObtentionIterationsSysPropertyName()"><!-- --></A><H3>
getKeyObtentionIterationsSysPropertyName</H3>
<PRE>
public String <B>getKeyObtentionIterationsSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as the key obtention iteration count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyObtentionIterationsSysPropertyName(java.lang.String)"><!-- --></A><H3>
setKeyObtentionIterationsSysPropertyName</H3>
<PRE>
public void <B>setKeyObtentionIterationsSysPropertyName</B>(String&nbsp;keyObtentionIterationsSysPropertyName)</PRE>
<DL>
<DD>Set the config object to use the specified JVM system property to
 load the value for the key obtention iteration count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyObtentionIterationsSysPropertyName</CODE> - the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordEnvName()"><!-- --></A><H3>
getPasswordEnvName</H3>
<PRE>
public String <B>getPasswordEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as the password.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordEnvName(java.lang.String)"><!-- --></A><H3>
setPasswordEnvName</H3>
<PRE>
public void <B>setPasswordEnvName</B>(String&nbsp;passwordEnvName)</PRE>
<DL>
<DD>Set the config object to use the specified environment variable to
 load the value for the password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passwordEnvName</CODE> - the name of the environment variable</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordSysPropertyName()"><!-- --></A><H3>
getPasswordSysPropertyName</H3>
<PRE>
public String <B>getPasswordSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as the password.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordSysPropertyName(java.lang.String)"><!-- --></A><H3>
setPasswordSysPropertyName</H3>
<PRE>
public void <B>setPasswordSysPropertyName</B>(String&nbsp;passwordSysPropertyName)</PRE>
<DL>
<DD>Set the config object to use the specified JVM system property to
 load the value for the password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passwordSysPropertyName</CODE> - the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getSaltGeneratorClassNameEnvName()"><!-- --></A><H3>
getSaltGeneratorClassNameEnvName</H3>
<PRE>
public String <B>getSaltGeneratorClassNameEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as the salt generator class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltGeneratorClassNameEnvName(java.lang.String)"><!-- --></A><H3>
setSaltGeneratorClassNameEnvName</H3>
<PRE>
public void <B>setSaltGeneratorClassNameEnvName</B>(String&nbsp;saltGeneratorClassNameEnvName)</PRE>
<DL>
<DD><p>
 Set the config object to use the specified environment variable to
 load the value for the salt generator class name.
 </p>
 <p>
 The salt generator class name which is set here must have a no-argument
 constructor, so that it can be instantiated and passed to the encryptor.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltGeneratorClassNameEnvName</CODE> - the name of the environment variable<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaltGeneratorClassNameSysPropertyName()"><!-- --></A><H3>
getSaltGeneratorClassNameSysPropertyName</H3>
<PRE>
public String <B>getSaltGeneratorClassNameSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as the salt generator class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltGeneratorClassNameSysPropertyName(java.lang.String)"><!-- --></A><H3>
setSaltGeneratorClassNameSysPropertyName</H3>
<PRE>
public void <B>setSaltGeneratorClassNameSysPropertyName</B>(String&nbsp;saltGeneratorClassNameSysPropertyName)</PRE>
<DL>
<DD><p>
 Set the config object to use the specified JVM system property to
 load the value for the salt generator class name.
 </p>
 <p>
 The salt generator class name which is set here must have a no-argument
 constructor, so that it can be instantiated and passed to the encryptor.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltGeneratorClassNameSysPropertyName</CODE> - the name of the property<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderNameEnvName()"><!-- --></A><H3>
getProviderNameEnvName</H3>
<PRE>
public String <B>getProviderNameEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as the provider name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderNameEnvName(java.lang.String)"><!-- --></A><H3>
setProviderNameEnvName</H3>
<PRE>
public void <B>setProviderNameEnvName</B>(String&nbsp;providerNameEnvName)</PRE>
<DL>
<DD><p>
 Set the config object to use the specified environment variable to
 load the value for the provider name.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerNameEnvName</CODE> - the name of the environment variable<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderNameSysPropertyName()"><!-- --></A><H3>
getProviderNameSysPropertyName</H3>
<PRE>
public String <B>getProviderNameSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as the provider name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderNameSysPropertyName(java.lang.String)"><!-- --></A><H3>
setProviderNameSysPropertyName</H3>
<PRE>
public void <B>setProviderNameSysPropertyName</B>(String&nbsp;providerNameSysPropertyName)</PRE>
<DL>
<DD>Set the config object to use the specified JVM system property to
 load the value for the provider name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerNameSysPropertyName</CODE> - the name of the property<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderClassNameEnvName()"><!-- --></A><H3>
getProviderClassNameEnvName</H3>
<PRE>
public String <B>getProviderClassNameEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as the provider class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderClassNameEnvName(java.lang.String)"><!-- --></A><H3>
setProviderClassNameEnvName</H3>
<PRE>
public void <B>setProviderClassNameEnvName</B>(String&nbsp;providerClassNameEnvName)</PRE>
<DL>
<DD><p>
 Set the config object to use the specified environment variable to
 load the value for the provider class name.
 </p>
 <p>
 The provider class name which is set here must have a no-argument
 constructor, so that it can be instantiated and passed to the encryptor.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerClassNameEnvName</CODE> - the name of the environment variable<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderClassNameSysPropertyName()"><!-- --></A><H3>
getProviderClassNameSysPropertyName</H3>
<PRE>
public String <B>getProviderClassNameSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as the provider class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderClassNameSysPropertyName(java.lang.String)"><!-- --></A><H3>
setProviderClassNameSysPropertyName</H3>
<PRE>
public void <B>setProviderClassNameSysPropertyName</B>(String&nbsp;providerClassNameSysPropertyName)</PRE>
<DL>
<DD><p>
 Set the config object to use the specified JVM system property to
 load the value for the provider class name.
 </p>
 <p>
 The provider class name which is set here must have a no-argument
 constructor, so that it can be instantiated and passed to the encryptor.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerClassNameSysPropertyName</CODE> - the name of the property<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithm(java.lang.String)"><!-- --></A><H3>
setAlgorithm</H3>
<PRE>
public void <B>setAlgorithm</B>(String&nbsp;algorithm)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setAlgorithm(java.lang.String)">SimplePBEConfig</A></CODE></B></DD>
<DD><p>
 Sets a value for the encryption algorithm
 </p>
 <p>
 This algorithm has to be supported by your JCE provider and, if this provider
 supports it, you can also specify <i>mode</i> and <i>padding</i> for 
 it, like <tt>ALGORITHM/MODE/PADDING</tt>.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getAlgorithm()"><CODE>SimplePBEConfig.getAlgorithm()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setAlgorithm(java.lang.String)">setAlgorithm</A></CODE> in class <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config">SimplePBEConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the name of the algorithm to be used</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyObtentionIterations(java.lang.Integer)"><!-- --></A><H3>
setKeyObtentionIterations</H3>
<PRE>
public void <B>setKeyObtentionIterations</B>(Integer&nbsp;keyObtentionIterations)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setKeyObtentionIterations(java.lang.Integer)">SimplePBEConfig</A></CODE></B></DD>
<DD>Sets the number of hashing iterations applied to obtain the
 encryption key.
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getKeyObtentionIterations()"><CODE>SimplePBEConfig.getKeyObtentionIterations()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setKeyObtentionIterations(java.lang.Integer)">setKeyObtentionIterations</A></CODE> in class <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config">SimplePBEConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyObtentionIterations</CODE> - the number of iterations.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyObtentionIterations(java.lang.String)"><!-- --></A><H3>
setKeyObtentionIterations</H3>
<PRE>
public void <B>setKeyObtentionIterations</B>(String&nbsp;keyObtentionIterations)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setKeyObtentionIterations(java.lang.String)">SimplePBEConfig</A></CODE></B></DD>
<DD>Sets the number of hashing iterations applied to obtain the
 encryption key.
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getKeyObtentionIterations()"><CODE>SimplePBEConfig.getKeyObtentionIterations()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setKeyObtentionIterations(java.lang.String)">setKeyObtentionIterations</A></CODE> in class <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config">SimplePBEConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyObtentionIterations</CODE> - the number of iterations.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(String&nbsp;password)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setPassword(java.lang.String)">SimplePBEConfig</A></CODE></B></DD>
<DD>Sets the password to be used for encryption.
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getPassword()"><CODE>SimplePBEConfig.getPassword()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setPassword(java.lang.String)">setPassword</A></CODE> in class <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config">SimplePBEConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltGenerator(org.jasypt.salt.SaltGenerator)"><!-- --></A><H3>
setSaltGenerator</H3>
<PRE>
public void <B>setSaltGenerator</B>(<A HREF="../../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A>&nbsp;saltGenerator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)">SimplePBEConfig</A></CODE></B></DD>
<DD><p>
 Sets the salt generator.
 </p>
 <p>
 If not set, null will returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getSaltGenerator()"><CODE>SimplePBEConfig.getSaltGenerator()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)">setSaltGenerator</A></CODE> in class <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config">SimplePBEConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltGenerator</CODE> - the salt generator.</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltGeneratorClassName(java.lang.String)"><!-- --></A><H3>
setSaltGeneratorClassName</H3>
<PRE>
public void <B>setSaltGeneratorClassName</B>(String&nbsp;saltGeneratorClassName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setSaltGeneratorClassName(java.lang.String)">SimplePBEConfig</A></CODE></B></DD>
<DD><p>
 Sets the salt generator.
 </p>
 <p>
 If not set, null will returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getSaltGenerator()"><CODE>SimplePBEConfig.getSaltGenerator()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setSaltGeneratorClassName(java.lang.String)">setSaltGeneratorClassName</A></CODE> in class <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config">SimplePBEConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltGeneratorClassName</CODE> - the name of the salt generator class.</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderName(java.lang.String)"><!-- --></A><H3>
setProviderName</H3>
<PRE>
public void <B>setProviderName</B>(String&nbsp;providerName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProviderName(java.lang.String)">SimplePBEConfig</A></CODE></B></DD>
<DD><p>
 Sets the name of the security provider to be asked for the encryption
 algorithm. This provider should be already registered.
 </p>
 <p>
 If both the <tt>providerName</tt> and <tt>provider</tt> properties
 are set, only <tt>provider</tt> will be used, and <tt>providerName</tt>
 will have no meaning for the encryptor object.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getProviderName()"><CODE>SimplePBEConfig.getProviderName()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProviderName(java.lang.String)">setProviderName</A></CODE> in class <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config">SimplePBEConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerName</CODE> - the name of the security provider.</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(java.security.Provider)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public void <B>setProvider</B>(java.security.Provider&nbsp;provider)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProvider(java.security.Provider)">SimplePBEConfig</A></CODE></B></DD>
<DD><p>
 Sets the security provider to be used for obtaining the encryption 
 algorithm. This method is an alternative to 
 both <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProviderName(java.lang.String)"><CODE>SimplePBEConfig.setProviderName(String)</CODE></A> and 
 <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProviderClassName(java.lang.String)"><CODE>SimplePBEConfig.setProviderClassName(String)</CODE></A> and they should not be used 
 altogether.
 The provider specified with <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProvider(java.security.Provider)"><CODE>SimplePBEConfig.setProvider(Provider)</CODE></A> does not
 have to be registered beforehand, and its use will not result in its
 being registered.
 </p>
 <p>
 If both the <tt>providerName</tt> and <tt>provider</tt> properties
 are set, only <tt>provider</tt> will be used, and <tt>providerName</tt>
 will have no meaning for the encryptor object.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getProvider()"><CODE>SimplePBEConfig.getProvider()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProvider(java.security.Provider)">setProvider</A></CODE> in class <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config">SimplePBEConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the security provider object.</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderClassName(java.lang.String)"><!-- --></A><H3>
setProviderClassName</H3>
<PRE>
public void <B>setProviderClassName</B>(String&nbsp;providerClassName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProviderClassName(java.lang.String)">SimplePBEConfig</A></CODE></B></DD>
<DD><p>
 Sets the security provider to be used for obtaining the encryption 
 algorithm. This method is an alternative to 
 both <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProviderName(java.lang.String)"><CODE>SimplePBEConfig.setProviderName(String)</CODE></A> and <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProvider(java.security.Provider)"><CODE>SimplePBEConfig.setProvider(Provider)</CODE></A> 
 and they should not be used altogether.
 The provider specified with <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProviderClassName(java.lang.String)"><CODE>SimplePBEConfig.setProviderClassName(String)</CODE></A> does not
 have to be registered beforehand, and its use will not result in its
 being registered.
 </p>
 <p>
 If both the <tt>providerName</tt> and <tt>provider</tt> properties
 are set, only <tt>provider</tt> will be used, and <tt>providerName</tt>
 will have no meaning for the encryptor object.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getProvider()"><CODE>SimplePBEConfig.getProvider()</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProviderClassName(java.lang.String)">setProviderClassName</A></CODE> in class <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config">SimplePBEConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerClassName</CODE> - the name of the security provider class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnvironmentPBEConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentStringPBEConfig.html" title="class in org.jasypt.encryption.pbe.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentPBEConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
