<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Jan 07 02:10:26 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SimplePBEConfig (JASYPT: Java Simplified Encryption 1.6 API)
</TITLE>

<META NAME="date" CONTENT="2010-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplePBEConfig (JASYPT: Java Simplified Encryption 1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimplePBEConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jasypt/encryption/pbe/config/SimpleStringPBEConfig.html" title="class in org.jasypt.encryption.pbe.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jasypt/encryption/pbe/config/SimplePBEConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplePBEConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasypt.encryption.pbe.config</FONT>
<BR>
Class SimplePBEConfig</H2>
<PRE>
Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jasypt.encryption.pbe.config.SimplePBEConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBEConfig</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html" title="class in org.jasypt.encryption.pbe.config">EnvironmentPBEConfig</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimpleStringPBEConfig.html" title="class in org.jasypt.encryption.pbe.config">SimpleStringPBEConfig</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/WebPBEConfig.html" title="class in org.jasypt.encryption.pbe.config">WebPBEConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimplePBEConfig</B><DT>extends Object<DT>implements <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBEConfig</A></DL>
</PRE>

<P>
<p>
 Bean implementation for <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>PBEConfig</CODE></A>. This class allows 
 the values for the configuration parameters to be set
 via "standard" <tt>setX</tt> methods.
 </p>
 <p>
 For any of the configuration parameters, if its <tt>setX</tt>
 method is not called, a <tt>null</tt> value will be returned by the
 corresponding <tt>getX</tt> method. 
 </p>
 <p>
 <b>Note that there is not an exact correspondence between <tt>setX()</tt>
 and <tt>getX()</tt> methods</b>, as sometimes two methods like
 <tt>setProvider()</tt> and <tt>setProviderClassName()</tt> will affect the
 same configuration parameter (<tt>getProvider()</tt>). This means that
 several combinations of <tt>setX()</tt> methods <b>collide</b>, and 
 should not be called together (a call to <tt>setProviderClassName()</tt> 
 will override any previous call to <tt>setProvider()</tt>).
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Fern&aacute;ndez</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#SimplePBEConfig()">SimplePBEConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new <tt>SimplePBEConfig</tt> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the algorithm to be used for encryption, like 
 <tt>PBEWithMD5AndDES</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getKeyObtentionIterations()">getKeyObtentionIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the number of hashing iterations applied to obtain the
 encryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the password to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Provider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the <tt>java.security.Provider</tt> implementation object
 to be used by the encryptor for obtaining the encryption algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getProviderName()">getProviderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the name of the <tt>java.security.Provider</tt> implementation
 to be used by the encryptor for obtaining the encryption algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getSaltGenerator()">getSaltGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <A HREF="../../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt"><CODE>SaltGenerator</CODE></A> implementation to be used by the 
 encryptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setAlgorithm(java.lang.String)">setAlgorithm</A></B>(String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets a value for the encryption algorithm
 
 
 This algorithm has to be supported by your JCE provider and, if this provider
 supports it, you can also specify <i>mode</i> and <i>padding</i> for 
 it, like <tt>ALGORITHM/MODE/PADDING</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setKeyObtentionIterations(java.lang.Integer)">setKeyObtentionIterations</A></B>(Integer&nbsp;keyObtentionIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of hashing iterations applied to obtain the
 encryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setKeyObtentionIterations(java.lang.String)">setKeyObtentionIterations</A></B>(String&nbsp;keyObtentionIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of hashing iterations applied to obtain the
 encryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setPassword(java.lang.String)">setPassword</A></B>(String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password to be used for encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProvider(java.security.Provider)">setProvider</A></B>(java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the security provider to be used for obtaining the encryption 
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProviderClassName(java.lang.String)">setProviderClassName</A></B>(String&nbsp;providerClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the security provider to be used for obtaining the encryption 
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProviderName(java.lang.String)">setProviderName</A></B>(String&nbsp;providerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the name of the security provider to be asked for the encryption
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)">setSaltGenerator</A></B>(<A HREF="../../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A>&nbsp;saltGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the salt generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setSaltGeneratorClassName(java.lang.String)">setSaltGeneratorClassName</A></B>(String&nbsp;saltGeneratorClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the salt generator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimplePBEConfig()"><!-- --></A><H3>
SimplePBEConfig</H3>
<PRE>
public <B>SimplePBEConfig</B>()</PRE>
<DL>
<DD><p>
 Creates a new <tt>SimplePBEConfig</tt> instance.
 </p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAlgorithm(java.lang.String)"><!-- --></A><H3>
setAlgorithm</H3>
<PRE>
public void <B>setAlgorithm</B>(String&nbsp;algorithm)</PRE>
<DL>
<DD><p>
 Sets a value for the encryption algorithm
 </p>
 <p>
 This algorithm has to be supported by your JCE provider and, if this provider
 supports it, you can also specify <i>mode</i> and <i>padding</i> for 
 it, like <tt>ALGORITHM/MODE/PADDING</tt>.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getAlgorithm()"><CODE>getAlgorithm()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the name of the algorithm to be used</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(String&nbsp;password)</PRE>
<DL>
<DD>Sets the password to be used for encryption.
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getPassword()"><CODE>getPassword()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyObtentionIterations(java.lang.Integer)"><!-- --></A><H3>
setKeyObtentionIterations</H3>
<PRE>
public void <B>setKeyObtentionIterations</B>(Integer&nbsp;keyObtentionIterations)</PRE>
<DL>
<DD>Sets the number of hashing iterations applied to obtain the
 encryption key.
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getKeyObtentionIterations()"><CODE>getKeyObtentionIterations()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyObtentionIterations</CODE> - the number of iterations.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyObtentionIterations(java.lang.String)"><!-- --></A><H3>
setKeyObtentionIterations</H3>
<PRE>
public void <B>setKeyObtentionIterations</B>(String&nbsp;keyObtentionIterations)</PRE>
<DL>
<DD>Sets the number of hashing iterations applied to obtain the
 encryption key.
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getKeyObtentionIterations()"><CODE>getKeyObtentionIterations()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyObtentionIterations</CODE> - the number of iterations.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltGenerator(org.jasypt.salt.SaltGenerator)"><!-- --></A><H3>
setSaltGenerator</H3>
<PRE>
public void <B>setSaltGenerator</B>(<A HREF="../../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A>&nbsp;saltGenerator)</PRE>
<DL>
<DD><p>
 Sets the salt generator.
 </p>
 <p>
 If not set, null will returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getSaltGenerator()"><CODE>getSaltGenerator()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltGenerator</CODE> - the salt generator.</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltGeneratorClassName(java.lang.String)"><!-- --></A><H3>
setSaltGeneratorClassName</H3>
<PRE>
public void <B>setSaltGeneratorClassName</B>(String&nbsp;saltGeneratorClassName)</PRE>
<DL>
<DD><p>
 Sets the salt generator.
 </p>
 <p>
 If not set, null will returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getSaltGenerator()"><CODE>getSaltGenerator()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltGeneratorClassName</CODE> - the name of the salt generator class.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderName(java.lang.String)"><!-- --></A><H3>
setProviderName</H3>
<PRE>
public void <B>setProviderName</B>(String&nbsp;providerName)</PRE>
<DL>
<DD><p>
 Sets the name of the security provider to be asked for the encryption
 algorithm. This provider should be already registered.
 </p>
 <p>
 If both the <tt>providerName</tt> and <tt>provider</tt> properties
 are set, only <tt>provider</tt> will be used, and <tt>providerName</tt>
 will have no meaning for the encryptor object.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getProviderName()"><CODE>getProviderName()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerName</CODE> - the name of the security provider.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(java.security.Provider)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public void <B>setProvider</B>(java.security.Provider&nbsp;provider)</PRE>
<DL>
<DD><p>
 Sets the security provider to be used for obtaining the encryption 
 algorithm. This method is an alternative to 
 both <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProviderName(java.lang.String)"><CODE>setProviderName(String)</CODE></A> and 
 <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProviderClassName(java.lang.String)"><CODE>setProviderClassName(String)</CODE></A> and they should not be used 
 altogether.
 The provider specified with <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProvider(java.security.Provider)"><CODE>setProvider(Provider)</CODE></A> does not
 have to be registered beforehand, and its use will not result in its
 being registered.
 </p>
 <p>
 If both the <tt>providerName</tt> and <tt>provider</tt> properties
 are set, only <tt>provider</tt> will be used, and <tt>providerName</tt>
 will have no meaning for the encryptor object.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getProvider()"><CODE>getProvider()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the security provider object.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderClassName(java.lang.String)"><!-- --></A><H3>
setProviderClassName</H3>
<PRE>
public void <B>setProviderClassName</B>(String&nbsp;providerClassName)</PRE>
<DL>
<DD><p>
 Sets the security provider to be used for obtaining the encryption 
 algorithm. This method is an alternative to 
 both <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProviderName(java.lang.String)"><CODE>setProviderName(String)</CODE></A> and <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProvider(java.security.Provider)"><CODE>setProvider(Provider)</CODE></A> 
 and they should not be used altogether.
 The provider specified with <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#setProviderClassName(java.lang.String)"><CODE>setProviderClassName(String)</CODE></A> does not
 have to be registered beforehand, and its use will not result in its
 being registered.
 </p>
 <p>
 If both the <tt>providerName</tt> and <tt>provider</tt> properties
 are set, only <tt>provider</tt> will be used, and <tt>providerName</tt>
 will have no meaning for the encryptor object.
 </p>
 <p>
 If not set, null will be returned.
 </p>
 <p>
 Determines the result of: <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getProvider()"><CODE>getProvider()</CODE></A>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerClassName</CODE> - the name of the security provider class.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public String <B>getAlgorithm</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getAlgorithm()">PBEConfig</A></CODE></B></DD>
<DD><p>
 Returns the algorithm to be used for encryption, like 
 <tt>PBEWithMD5AndDES</tt>.
 </p>
 
 <p>
 This algorithm has to be supported by the specified JCE provider 
 (or the default one if no provider has been specified) and, if the 
 provider supports it, you can also specify <i>mode</i> and 
 <i>padding</i> for it, like <tt>ALGORITHM/MODE/PADDING</tt>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getAlgorithm()">getAlgorithm</A></CODE> in interface <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBEConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the algorithm to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public String <B>getPassword</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getPassword()">PBEConfig</A></CODE></B></DD>
<DD><p>
 Returns the password to be used.
 </p>
 <p>
 <b>There is no default value for password</b>, so not setting
 this parameter either from a 
 <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>PBEConfig</CODE></A> object or from
 a call to <tt>setPassword</tt> will result in an
 EncryptionInitializationException being thrown during initialization.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getPassword()">getPassword</A></CODE> in interface <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBEConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the password to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyObtentionIterations()"><!-- --></A><H3>
getKeyObtentionIterations</H3>
<PRE>
public Integer <B>getKeyObtentionIterations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getKeyObtentionIterations()">PBEConfig</A></CODE></B></DD>
<DD><p>
 Returns the number of hashing iterations applied to obtain the
 encryption key.
 </p>
 <p>
 This mechanism is explained in 
 <a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2127" 
 target="_blank">PKCS &#035;5: Password-Based Cryptography Standard</a>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getKeyObtentionIterations()">getKeyObtentionIterations</A></CODE> in interface <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBEConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of iterations</DL>
</DD>
</DL>
<HR>

<A NAME="getSaltGenerator()"><!-- --></A><H3>
getSaltGenerator</H3>
<PRE>
public <A HREF="../../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A> <B>getSaltGenerator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getSaltGenerator()">PBEConfig</A></CODE></B></DD>
<DD><p>
 Returns a <A HREF="../../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt"><CODE>SaltGenerator</CODE></A> implementation to be used by the 
 encryptor.
 </p>
 <p>
 If this method returns null, the encryptor will ignore the config object
 when deciding the salt generator to be used.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getSaltGenerator()">getSaltGenerator</A></CODE> in interface <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBEConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the salt generator, or null if this object will not want to set
         a specific SaltGenerator implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderName()"><!-- --></A><H3>
getProviderName</H3>
<PRE>
public String <B>getProviderName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getProviderName()">PBEConfig</A></CODE></B></DD>
<DD><p>
 Returns the name of the <tt>java.security.Provider</tt> implementation
 to be used by the encryptor for obtaining the encryption algorithm. This
 provider must have been registered beforehand.
 </p>
 <p>
 If this method returns null, the encryptor will ignore this parameter
 when deciding the name of the security provider to be used.
 </p>
 <p>
 If this method does not return null, and neither does <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getProvider()"><CODE>PBEConfig.getProvider()</CODE></A>,
 <tt>providerName</tt> will be ignored, and the provider object returned
 by <tt>getProvider()</tt> will be used.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getProviderName()">getProviderName</A></CODE> in interface <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBEConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the security provider to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public java.security.Provider <B>getProvider</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getProvider()">PBEConfig</A></CODE></B></DD>
<DD><p>
 Returns the <tt>java.security.Provider</tt> implementation object
 to be used by the encryptor for obtaining the encryption algorithm.
 </p>
 <p>
 If this method returns null, the encryptor will ignore this parameter
 when deciding the security provider object to be used.
 </p>
 <p>
 If this method does not return null, and neither does <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getProviderName()"><CODE>PBEConfig.getProviderName()</CODE></A>,
 <tt>providerName</tt> will be ignored, and the provider object returned
 by <tt>getProvider()</tt> will be used.
 </p>
 <p>
 The provider returned by this method <b>does not need to be
 registered beforehand<b>, and its use will not result in its 
 being registered.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getProvider()">getProvider</A></CODE> in interface <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBEConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the security provider object to be asked for the digest
         algorithm.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimplePBEConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jasypt/encryption/pbe/config/SimpleStringPBEConfig.html" title="class in org.jasypt.encryption.pbe.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jasypt/encryption/pbe/config/SimplePBEConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplePBEConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
