<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="src" path="src/test"/>
	<classpathentry kind="src" path="conf"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3.8.1"/>
	<classpathentry kind="lib" path="lib/httpunit/httpunit-1.7.jar" sourcepath="libsrc/httpunit/httpunit-1.7-src.zip"/>
	<classpathentry kind="lib" path="lib/httpunit/activation-1.1.jar"/>
	<classpathentry kind="lib" path="lib/httpunit/js-1.6R5.jar"/>
	<classpathentry kind="lib" path="lib/httpunit/jtidy-4aug2000r7-dev.jar"/>
	<classpathentry kind="lib" path="lib/httpunit/junit-3.8.1.jar"/>
	<classpathentry kind="lib" path="lib/httpunit/mail-1.4.jar"/>
	<classpathentry kind="lib" path="lib/httpunit/nekohtml-0.9.5.jar"/>
	<classpathentry kind="lib" path="lib/httpunit/servlet-api-2.4.jar"/>
	<classpathentry kind="lib" path="lib/httpunit/xercesImpl-2.6.1.jar"/>
	<classpathentry kind="lib" path="lib/httpunit/xmlParserAPIs-2.6.1.jar"/>
	<classpathentry kind="output" path="WebRoot/WEB-INF/classes"/>
</classpath>
