<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="src" path="src/test"/>
	<classpathentry kind="src" path="conf"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/commons/commons-lang.jar"/>
	<classpathentry kind="lib" path="lib/spring-2.5.5.jar"/>
	<classpathentry kind="lib" path="lib/trsids-server.jar" sourcepath="lib/trsids-server_src.jar"/>
	<classpathentry kind="lib" path="lib/httpunit/httpunit-1.7.jar" sourcepath="libsrc/httpunit/httpunit-1.7-src.zip"/>
	<classpathentry kind="lib" path="lib/jasypt/jasypt-1.6.jar" sourcepath="libsrc/asypt/jasypt-1.6-sources.jar"/>
	<classpathentry kind="lib" path="lib/lombok/v0.9.3/lombok.jar"/>
	<classpathentry kind="lib" path="lib/extremetable/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.11.jar"/>
	<classpathentry kind="lib" path="lib/hibernate/3.0/hibernate3.jar"/>
	<classpathentry kind="lib" path="lib/servlet-2.3.jar"/>
	<classpathentry kind="lib" path="lib/extremetable/xercesImpl-2.6.1.jar"/>
	<classpathentry kind="lib" path="lib/extremetable/xml-apis-2.0.2.jar"/>
	<classpathentry kind="lib" path="lib/hibernate/3.0/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="lib/hibernate/3.0/asm-attrs.jar"/>
	<classpathentry kind="lib" path="lib/hibernate/3.0/asm.jar"/>
	<classpathentry kind="lib" path="lib/hibernate/3.0/cglib-2.1.3.jar"/>
	<classpathentry kind="lib" path="lib/hibernate/3.0/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/hibernate/3.0/ehcache-1.2.3.jar"/>
	<classpathentry kind="lib" path="lib/hibernate/3.0/jta.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="output" path="WebRoot/WEB-INF/classes"/>
</classpath>
