
#Eclipse的位置
eclipse.path=
#Eclipse的workspace目录
eclipse.workspace=

#SVN存放在本地的加密文件路径
svn.auth.path=C:\\Users\\Administrator\\AppData\\Roaming\Subversion\\auth

#要清除日志文件的工程地址
clear.app.root.aaa=