<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Jan 07 02:10:27 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview (JASYPT: Java Simplified Encryption 1.6 API)
</TITLE>

<META NAME="date" CONTENT="2010-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (JASYPT: Java Simplified Encryption 1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
JASYPT: Java Simplified Encryption 1.6 API
</H1>
</CENTER>

This document is the API specification for the Jasypt 
Java Simplified Encryption library, version 1.6.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/commons/package-summary.html">org.jasypt.commons</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/digest/package-summary.html">org.jasypt.digest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/digest/config/package-summary.html">org.jasypt.digest.config</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/encryption/package-summary.html">org.jasypt.encryption</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/encryption/pbe/package-summary.html">org.jasypt.encryption.pbe</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/encryption/pbe/config/package-summary.html">org.jasypt.encryption.pbe.config</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/exceptions/package-summary.html">org.jasypt.exceptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/hibernate/connectionprovider/package-summary.html">org.jasypt.hibernate.connectionprovider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/hibernate/encryptor/package-summary.html">org.jasypt.hibernate.encryptor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/hibernate/type/package-summary.html">org.jasypt.hibernate.type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/intf/cli/package-summary.html">org.jasypt.intf.cli</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/intf/service/package-summary.html">org.jasypt.intf.service</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/normalization/package-summary.html">org.jasypt.normalization</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/properties/package-summary.html">org.jasypt.properties</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/salt/package-summary.html">org.jasypt.salt</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/spring/properties/package-summary.html">org.jasypt.spring.properties</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/spring/security/package-summary.html">org.jasypt.spring.security</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/spring/security2/package-summary.html">org.jasypt.spring.security2</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/spring/security3/package-summary.html">org.jasypt.spring.security3</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/util/binary/package-summary.html">org.jasypt.util.binary</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/util/digest/package-summary.html">org.jasypt.util.digest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/util/numeric/package-summary.html">org.jasypt.util.numeric</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/util/password/package-summary.html">org.jasypt.util.password</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/util/text/package-summary.html">org.jasypt.util.text</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/web/pbeconfig/package-summary.html">org.jasypt.web.pbeconfig</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jasypt/wicket/package-summary.html">org.jasypt.wicket</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p>
This document is the API specification for the Jasypt 
Java Simplified Encryption library, version 1.6.
</p>

<p>
  Direct links to the most popular classes:
</p>
<ul>
  <li><i>Easy</i> encryption entities:
    <ul>
      <li><A HREF="org/jasypt/util/binary/BinaryEncryptor.html" title="interface in org.jasypt.util.binary"><CODE>BinaryEncryptor</CODE></A></li>
      <li><A HREF="org/jasypt/util/digest/Digester.html" title="class in org.jasypt.util.digest"><CODE>Digester</CODE></A></li>
      <li><A HREF="org/jasypt/util/numeric/DecimalNumberEncryptor.html" title="interface in org.jasypt.util.numeric"><CODE>DecimalNumberEncryptor</CODE></A></li>
      <li><A HREF="org/jasypt/util/numeric/IntegerNumberEncryptor.html" title="interface in org.jasypt.util.numeric"><CODE>IntegerNumberEncryptor</CODE></A></li>
      <li><A HREF="org/jasypt/util/password/PasswordEncryptor.html" title="interface in org.jasypt.util.password"><CODE>PasswordEncryptor</CODE></A></li>
      <li><A HREF="org/jasypt/util/text/TextEncryptor.html" title="interface in org.jasypt.util.text"><CODE>TextEncryptor</CODE></A></li>
    </ul>
  </li>
  <li>Message digesting:
    <ul>
      <li><A HREF="org/jasypt/digest/StandardByteDigester.html" title="class in org.jasypt.digest"><CODE>StandardByteDigester</CODE></A></li>
      <li><A HREF="org/jasypt/digest/StandardStringDigester.html" title="class in org.jasypt.digest"><CODE>StandardStringDigester</CODE></A></li>
    </ul>
  </li>
  <li>Message encrypting:
    <ul>
      <li><A HREF="org/jasypt/encryption/pbe/StandardPBEByteEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEByteEncryptor</CODE></A></li>
      <li><A HREF="org/jasypt/encryption/pbe/StandardPBEStringEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEStringEncryptor</CODE></A></li>
      <li><A HREF="org/jasypt/encryption/pbe/StandardPBEBigIntegerEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEBigIntegerEncryptor</CODE></A></li>
      <li><A HREF="org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEBigDecimalEncryptor</CODE></A></li>
    </ul>
  </li>
  <li>Hibernate transparent encryption:
    <ul>
      <li><A HREF="org/jasypt/hibernate/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate.encryptor"><CODE>HibernatePBEEncryptorRegistry</CODE></A></li>
      <li><A HREF="org/jasypt/hibernate/encryptor/HibernatePBEByteEncryptor.html" title="class in org.jasypt.hibernate.encryptor"><CODE>HibernatePBEByteEncryptor</CODE></A></li>
      <li><A HREF="org/jasypt/hibernate/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate.encryptor"><CODE>HibernatePBEStringEncryptor</CODE></A></li>
      <li><A HREF="org/jasypt/hibernate/encryptor/HibernatePBEBigIntegerEncryptor.html" title="class in org.jasypt.hibernate.encryptor"><CODE>HibernatePBEBigIntegerEncryptor</CODE></A></li>
      <li><A HREF="org/jasypt/hibernate/encryptor/HibernatePBEBigDecimalEncryptor.html" title="class in org.jasypt.hibernate.encryptor"><CODE>HibernatePBEBigDecimalEncryptor</CODE></A></li>
    </ul>
  </li>
  <li>Spring Security 1.x (ACEGI Security) integration:
    <ul>
      <li><A HREF="org/jasypt/spring/security/PasswordEncoder.html" title="class in org.jasypt.spring.security"><CODE>PasswordEncoder</CODE></A></li>
      <li><A HREF="org/jasypt/spring/security/PBEPasswordEncoder.html" title="class in org.jasypt.spring.security"><CODE>PBEPasswordEncoder</CODE></A></li>
    </ul>
  </li>
  <li>Spring Security 2.x integration:
    <ul>
      <li><A HREF="org/jasypt/spring/security2/PasswordEncoder.html" title="class in org.jasypt.spring.security2"><CODE>PasswordEncoder</CODE></A></li>
      <li><A HREF="org/jasypt/spring/security2/PBEPasswordEncoder.html" title="class in org.jasypt.spring.security2"><CODE>PBEPasswordEncoder</CODE></A></li>
    </ul>
  </li>
  <li>Spring Security 3.x integration:
    <ul>
      <li><A HREF="org/jasypt/spring/security3/PasswordEncoder.html" title="class in org.jasypt.spring.security3"><CODE>PasswordEncoder</CODE></A></li>
      <li><A HREF="org/jasypt/spring/security3/PBEPasswordEncoder.html" title="class in org.jasypt.spring.security3"><CODE>PBEPasswordEncoder</CODE></A></li>
    </ul>
  </li>
  <li>Salt generation:
    <ul>
      <li><A HREF="org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt"><CODE>SaltGenerator</CODE></A></li>
      <li><A HREF="org/jasypt/salt/RandomSaltGenerator.html" title="class in org.jasypt.salt"><CODE>RandomSaltGenerator</CODE></A></li>
      <li><A HREF="org/jasypt/salt/FixedByteArraySaltGenerator.html" title="class in org.jasypt.salt"><CODE>FixedByteArraySaltGenerator</CODE></A></li>
      <li><A HREF="org/jasypt/salt/FixedStringSaltGenerator.html" title="class in org.jasypt.salt"><CODE>FixedStringSaltGenerator</CODE></A></li>
    </ul>
  </li>
</ul>
<br/>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
