<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Jan 07 02:10:26 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StandardPBEBigDecimalEncryptor (JASYPT: Java Simplified Encryption 1.6 API)
</TITLE>

<META NAME="date" CONTENT="2010-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardPBEBigDecimalEncryptor (JASYPT: Java Simplified Encryption 1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardPBEBigDecimalEncryptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasypt/encryption/pbe/PBEStringEncryptor.html" title="interface in org.jasypt.encryption.pbe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEBigIntegerEncryptor.html" title="class in org.jasypt.encryption.pbe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardPBEBigDecimalEncryptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasypt.encryption.pbe</FONT>
<BR>
Class StandardPBEBigDecimalEncryptor</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jasypt.encryption.pbe.StandardPBEBigDecimalEncryptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jasypt/encryption/BigDecimalEncryptor.html" title="interface in org.jasypt.encryption">BigDecimalEncryptor</A>, <A HREF="../../../../org/jasypt/encryption/pbe/PasswordBased.html" title="interface in org.jasypt.encryption.pbe">PasswordBased</A>, <A HREF="../../../../org/jasypt/encryption/pbe/PBEBigDecimalEncryptor.html" title="interface in org.jasypt.encryption.pbe">PBEBigDecimalEncryptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>StandardPBEBigDecimalEncryptor</B><DT>extends Object<DT>implements <A HREF="../../../../org/jasypt/encryption/pbe/PBEBigDecimalEncryptor.html" title="interface in org.jasypt.encryption.pbe">PBEBigDecimalEncryptor</A></DL>
</PRE>

<P>
<p>
 Standard implementation of the <A HREF="../../../../org/jasypt/encryption/pbe/PBEBigDecimalEncryptor.html" title="interface in org.jasypt.encryption.pbe"><CODE>PBEBigDecimalEncryptor</CODE></A> interface.
 This class lets the user specify the algorithm (and provider) to be used for 
 encryption, the password to use,
 the number of hashing iterations and the salt generator
 that will be applied for obtaining
 the encryption key.
 </p>
 <p>
 <b>Important</b>: The size of the result of encrypting a number, depending
 on the algorithm, may be much bigger (in bytes) than the size of the 
 encrypted number itself. For example, encrypting a 4-byte integer can
 result in an encrypted 16-byte number. This can lead the user into 
 problems if the encrypted values are to be stored and not enough room 
 has been provided.
 </p>
 <p>
 This class is <i>thread-safe</i>.
 </p>
 <p>
 <br/><b><u>Configuration</u></b>
 </p>
 <p>
 The algorithm, provider, password, key-obtention iterations and salt generator can take 
 values in any of these ways:
 <ul>
   <li>Using its default values (except for password).</li>
   <li>Setting a <tt><A HREF="../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>PBEConfig</CODE></A></tt> 
       object which provides new 
       configuration values.</li>
   <li>Calling the corresponding <tt>setAlgorithm(...)</tt>, 
       <tt>setProvider(...)</tt>, <tt>setProviderName(...)</tt>,
       <tt>setPassword(...)</tt>, <tt>setKeyObtentionIterations(...)</tt> or
       <tt>setSaltGenerator(...)</tt> methods.</li>
 </ul>
 And the actual values to be used for initialization will be established
 by applying the following priorities:
 <ol>
   <li>First, the default values are considered (except for password).</li>
   <li>Then, if a <tt><A HREF="../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>PBEConfig</CODE></A></tt> 
       object has been set with
       <tt>setConfig(...)</tt>, the non-null values returned by its
       <tt>getX()</tt> methods override the default values.</li>
   <li>Finally, if the corresponding <tt>setX(...)</tt> method has been called
       on the encryptor itself for any of the configuration parameters, the 
       values set by these calls override all of the above.</li>
 </ol>
 </p>
 
 <p>
 <br/><b><u>Initialization</u></b>
 </p>
 <p>
 Before it is ready to encrypt, an object of this class has to be
 <i>initialized</i>. Initialization happens:
 <ul>
   <li>When <tt>initialize()</tt> is called.</li>
   <li>When <tt>encrypt(...)</tt> or <tt>decrypt(...)</tt> are called for the
       first time, if <tt>initialize()</tt> has not been called before.</li>
 </ul>
 Once an encryptor has been initialized, trying to
 change its configuration will
 result in an <tt>AlreadyInitializedException</tt> being thrown.
 </p>
 
 <p>
 <br/><b><u>Usage</u></b>
 </p>
 <p>
 An encryptor may be used for:
 <ul>
   <li><i>Encrypting messages</i>, by calling the <tt>encrypt(...)</tt> method.</li>
   <li><i>Decrypting messages</i>, by calling the <tt>decrypt(...)</tt> method.</li> 
 </ul>
 <b>If a random salt generator is used, two encryption results for 
 the same message will always be different
 (except in the case of random salt coincidence)</b>. This may enforce
 security by difficulting brute force attacks on sets of data at a time
 and forcing attackers to perform a brute force attack on each separate
 piece of encrypted data.
 </p>
 <p>     
 To learn more about the mechanisms involved in encryption, read
 <a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2127" 
 target="_blank">PKCS &#035;5: Password-Based Cryptography Standard</a>.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Fern&aacute;ndez</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html#StandardPBEBigDecimalEncryptor()">StandardPBEBigDecimalEncryptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <tt>StandardPBEBigDecimalEncryptor</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html#decrypt(java.math.BigDecimal)">decrypt</A></B>(java.math.BigDecimal&nbsp;encryptedMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Decrypts a message using the specified configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html#encrypt(java.math.BigDecimal)">encrypt</A></B>(java.math.BigDecimal&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Encrypts a message using the specified configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Initialize the encryptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   Returns true if the encryptor has already been initialized, false if
   not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html#setAlgorithm(java.lang.String)">setAlgorithm</A></B>(String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the algorithm to be used for encryption, like 
 <tt>PBEWithMD5AndDES</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html#setConfig(org.jasypt.encryption.pbe.config.PBEConfig)">setConfig</A></B>(<A HREF="../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBEConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets a <tt><A HREF="../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>PBEConfig</CODE></A></tt> object 
 for the encryptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html#setKeyObtentionIterations(int)">setKeyObtentionIterations</A></B>(int&nbsp;keyObtentionIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the number of hashing iterations applied to obtain the
 encryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html#setPassword(java.lang.String)">setPassword</A></B>(String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the password to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html#setProvider(java.security.Provider)">setProvider</A></B>(java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the security provider to be asked for the encryption algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html#setProviderName(java.lang.String)">setProviderName</A></B>(String&nbsp;providerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the name of the security provider to be asked for the
 encryption algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)">setSaltGenerator</A></B>(<A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A>&nbsp;saltGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the salt generator to be used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardPBEBigDecimalEncryptor()"><!-- --></A><H3>
StandardPBEBigDecimalEncryptor</H3>
<PRE>
public <B>StandardPBEBigDecimalEncryptor</B>()</PRE>
<DL>
<DD>Creates a new instance of <tt>StandardPBEBigDecimalEncryptor</tt>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfig(org.jasypt.encryption.pbe.config.PBEConfig)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>(<A HREF="../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBEConfig</A>&nbsp;config)</PRE>
<DL>
<DD><p>
 Sets a <tt><A HREF="../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>PBEConfig</CODE></A></tt> object 
 for the encryptor. If this config
 object is set, it will be asked values for:
 </p>
 
 <ul>
   <li>Algorithm</li>
   <li>Security Provider (or provider name)</li>
   <li>Password</li>
   <li>Hashing iterations for obtaining the encryption key</li>
   <li>Salt generator</li>
 </ul>
 
 <p>
 The non-null values it returns will override the default ones, 
 <i>and will be overriden by any values specified with a <tt>setX</tt>
 method</i>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the <tt>PBEConfig</tt> object to be used as the 
               source for configuration parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithm(java.lang.String)"><!-- --></A><H3>
setAlgorithm</H3>
<PRE>
public void <B>setAlgorithm</B>(String&nbsp;algorithm)</PRE>
<DL>
<DD><p>
 Sets the algorithm to be used for encryption, like 
 <tt>PBEWithMD5AndDES</tt>.
 </p>
 <p>
 This algorithm has to be supported by your JCE provider (if you specify
 one, or the default JVM provider if you don't) and, if it is supported,
 you can also specify <i>mode</i> and <i>padding</i> for 
 it, like <tt>ALGORITHM/MODE/PADDING</tt>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the name of the algorithm to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(String&nbsp;password)</PRE>
<DL>
<DD><p>
 Sets the password to be used.
 </p>
 <p>
 <b>There is no default value for password</b>, so not setting
 this parameter either from a 
 <A HREF="../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>PBEConfig</CODE></A> object or from
 a call to <tt>setPassword</tt> will result in an
 EncryptionInitializationException being thrown during initialization.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasypt/encryption/pbe/PasswordBased.html#setPassword(java.lang.String)">setPassword</A></CODE> in interface <CODE><A HREF="../../../../org/jasypt/encryption/pbe/PasswordBased.html" title="interface in org.jasypt.encryption.pbe">PasswordBased</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyObtentionIterations(int)"><!-- --></A><H3>
setKeyObtentionIterations</H3>
<PRE>
public void <B>setKeyObtentionIterations</B>(int&nbsp;keyObtentionIterations)</PRE>
<DL>
<DD><p>
 Set the number of hashing iterations applied to obtain the
 encryption key.
 </p>
 <p>
 This mechanism is explained in 
 <a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2127" 
 target="_blank">PKCS &#035;5: Password-Based Cryptography Standard</a>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyObtentionIterations</CODE> - the number of iterations</DL>
</DD>
</DL>
<HR>

<A NAME="setSaltGenerator(org.jasypt.salt.SaltGenerator)"><!-- --></A><H3>
setSaltGenerator</H3>
<PRE>
public void <B>setSaltGenerator</B>(<A HREF="../../../../org/jasypt/salt/SaltGenerator.html" title="interface in org.jasypt.salt">SaltGenerator</A>&nbsp;saltGenerator)</PRE>
<DL>
<DD><p>
 Sets the salt generator to be used. If no salt generator is specified,
 an instance of <A HREF="../../../../org/jasypt/salt/RandomSaltGenerator.html" title="class in org.jasypt.salt"><CODE>RandomSaltGenerator</CODE></A> will be used. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saltGenerator</CODE> - the salt generator to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderName(java.lang.String)"><!-- --></A><H3>
setProviderName</H3>
<PRE>
public void <B>setProviderName</B>(String&nbsp;providerName)</PRE>
<DL>
<DD><p>
 Sets the name of the security provider to be asked for the
 encryption algorithm. This security provider has to be registered 
 beforehand at the JVM security framework. 
 </p>
 <p>
 The provider can also be set with the <A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html#setProvider(java.security.Provider)"><CODE>setProvider(Provider)</CODE></A>
 method, in which case it will not be necessary neither registering
 the provider beforehand,
 nor calling this <A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html#setProviderName(java.lang.String)"><CODE>setProviderName(String)</CODE></A> method to specify
 a provider name.
 </p>
 <p>
 Note that a call to <A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html#setProvider(java.security.Provider)"><CODE>setProvider(Provider)</CODE></A> overrides any value 
 set by this method.
 </p>
 <p>
 If no provider name / provider is explicitly set, the default JVM
 provider will be used.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerName</CODE> - the name of the security provider to be asked
                     for the encryption algorithm.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(java.security.Provider)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public void <B>setProvider</B>(java.security.Provider&nbsp;provider)</PRE>
<DL>
<DD><p>
 Sets the security provider to be asked for the encryption algorithm.
 The provider does not have to be registered at the security 
 infrastructure beforehand, and its being used here will not result in
 its being registered.
 </p>
 <p>
 If this method is called, calling <A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html#setProviderName(java.lang.String)"><CODE>setProviderName(String)</CODE></A>
 becomes unnecessary.
 </p>
 <p>
 If no provider name / provider is explicitly set, the default JVM
 provider will be used.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the provider to be asked for the chosen algorithm<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><p>
   Returns true if the encryptor has already been initialized, false if
   not.<br/> 
   Initialization happens:
 </p>
 <ul>
   <li>When <tt>initialize</tt> is called.</li>
   <li>When <tt>encrypt</tt> or <tt>decrypt</tt> are called for the
       first time, if <tt>initialize</tt> has not been called before.</li>
 </ul>
 <p>
   Once an encryptor has been initialized, trying to
   change its configuration will
   result in an <tt>AlreadyInitializedException</tt> being thrown.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the encryptor has already been initialized, false if
         not.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><p>
 Initialize the encryptor.
 </p>
 <p>
 This operation will consist in determining the actual configuration 
 values to be used, and then initializing the encryptor with them.
 <br/>
 These values are decided by applying the following priorities:
 </p>
 <ol>
   <li>First, the default values are considered (except for password).
   </li>
   <li>Then, if a 
       <tt><A HREF="../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>PBEConfig</CODE></A></tt> 
       object has been set with
       <tt>setConfig</tt>, the non-null values returned by its
       <tt>getX</tt> methods override the default values.</li>
   <li>Finally, if the corresponding <tt>setX</tt> method has been called
       on the encryptor itself for any of the configuration parameters, 
       the values set by these calls override all of the above.</li>
 </ol>
 <p>
   Once an encryptor has been initialized, trying to
   change its configuration will
   result in an <tt>AlreadyInitializedException</tt> being thrown.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jasypt/exceptions/EncryptionInitializationException.html" title="class in org.jasypt.exceptions">EncryptionInitializationException</A></CODE> - if initialization could not
         be correctly done (for example, no password has been set).</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(java.math.BigDecimal)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public java.math.BigDecimal <B>encrypt</B>(java.math.BigDecimal&nbsp;message)</PRE>
<DL>
<DD><p>
 Encrypts a message using the specified configuration.
 </p>
 <p>
 The resulting
 BigDecimal will have the same scale as the original one (although the
 total number of bytes will be higher).
 </p>
 <p>
 <b>Important</b>: The size of the result of encrypting a number, depending
 on the algorithm, may be much bigger (in bytes) than the size of the 
 encrypted number itself. For example, encrypting a 4-byte integer can
 result in an encrypted 16-byte number. This can lead the user into 
 problems if the encrypted values are to be stored and not enough room 
 has been provided.
 </p>
 <p>
 The mechanisms applied to perform the encryption operation are described
 in <a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2127" 
 target="_blank">PKCS &#035;5: Password-Based Cryptography Standard</a>.
 </p>
 <p>
 This encryptor uses a salt for each encryption
 operation. The size of the salt depends on the algorithm
 being used. This salt is used
 for creating the encryption key and, if generated by a random generator,
 it is also appended unencrypted at the beginning
 of the results so that a decryption operation can be performed.
 </p>
 <p>
 <b>If a random salt generator is used, two encryption results for 
 the same message will always be different
 (except in the case of random salt coincidence)</b>. This may enforce
 security by difficulting brute force attacks on sets of data at a time
 and forcing attackers to perform a brute force attack on each separate
 piece of encrypted data.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasypt/encryption/BigDecimalEncryptor.html#encrypt(java.math.BigDecimal)">encrypt</A></CODE> in interface <CODE><A HREF="../../../../org/jasypt/encryption/BigDecimalEncryptor.html" title="interface in org.jasypt.encryption">BigDecimalEncryptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the BigDecimal message to be encrypted
<DT><B>Returns:</B><DD>the result of encryption
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jasypt/exceptions/EncryptionOperationNotPossibleException.html" title="class in org.jasypt.exceptions">EncryptionOperationNotPossibleException</A></CODE> - if the encryption 
         operation fails, ommitting any further information about the
         cause for security reasons.
<DD><CODE><A HREF="../../../../org/jasypt/exceptions/EncryptionInitializationException.html" title="class in org.jasypt.exceptions">EncryptionInitializationException</A></CODE> - if initialization could not
         be correctly done (for example, no password has been set).</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(java.math.BigDecimal)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public java.math.BigDecimal <B>decrypt</B>(java.math.BigDecimal&nbsp;encryptedMessage)</PRE>
<DL>
<DD><p>
 Decrypts a message using the specified configuration.
 </p>
 <p>
 The mechanisms applied to perform the decryption operation are described
 in <a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2127" 
 target="_blank">PKCS &#035;5: Password-Based Cryptography Standard</a>.
 </p>
 <p>
 If a random salt generator is used, this decryption operation will
 expect to find an unencrypted salt at the 
 beginning of the encrypted input, so that the decryption operation can be
 correctly performed (there is no other way of knowing it).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasypt/encryption/BigDecimalEncryptor.html#decrypt(java.math.BigDecimal)">decrypt</A></CODE> in interface <CODE><A HREF="../../../../org/jasypt/encryption/BigDecimalEncryptor.html" title="interface in org.jasypt.encryption">BigDecimalEncryptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptedMessage</CODE> - the BigDecimal message to be decrypted
<DT><B>Returns:</B><DD>the result of decryption
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jasypt/exceptions/EncryptionOperationNotPossibleException.html" title="class in org.jasypt.exceptions">EncryptionOperationNotPossibleException</A></CODE> - if the decryption 
         operation fails, ommitting any further information about the
         cause for security reasons.
<DD><CODE><A HREF="../../../../org/jasypt/exceptions/EncryptionInitializationException.html" title="class in org.jasypt.exceptions">EncryptionInitializationException</A></CODE> - if initialization could not
         be correctly done (for example, no password has been set).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardPBEBigDecimalEncryptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasypt/encryption/pbe/PBEStringEncryptor.html" title="interface in org.jasypt.encryption.pbe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEBigIntegerEncryptor.html" title="class in org.jasypt.encryption.pbe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardPBEBigDecimalEncryptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
